#Provide the list of extensions of those files which are eligible to be downloaded from FTP server. Default extension is "txt"
TARGET_FILE_EXTENSIONS=sql|jpg

# The below cron pattern is to run scheduler At 00:00:00am, on every Saturday, every month interval
#DOWNLOAD_CRON_PATTERN=0 0 * ? * SAT *

#Below cron will run every minute
DOWNLOAD_CRON_PATTERN=0 * * ? * * 
#The be low cron pattern will run At second :00 of minute :00 of every hour, on every Sunday, Monday, Tuesday, Wednesday, Thursday and Friday, every month

#UPLOAD_CRON_PATTERN=0 	0 	* 	? 	* 	SUN,MON,TUE,WED,THU,SAT 	* 

#Below cron will run every minute
UPLOAD_CRON_PATTERN=0 * * ? * *

CLIENT_NAME=CERNER2

TARGET_UPLOAD_DIRECTORY=/upload

TARGET_DOWNLOAD_DIRECTORY=/download

#Configure buffer size while uploading to FTP server
UPLOAD_BUFFER_SIZE=8192

#Configure buffer size while downloading from FTP server
DOWNLOAD_BUFFER_SIZE=8192

BACKUP_DIRECTORY_NAME=BACKUP

POST_UPLOAD_EXTENSION=bkp
