<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 at 2019-10-14 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-10-14</span>
          &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script>
<div class="section">
<h2><a name="Surefire_Report"></a>Surefire Report</h2></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>21</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>90.476%</td>
<td>16.967</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.client.adapter.downloader">com.client.adapter.downloader</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>83.333%</td>
<td>9.948</td></tr>
<tr class="a">
<td><a href="#com.client.adapter.configuration">com.client.adapter.configuration</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.12</td></tr>
<tr class="b">
<td><a href="#com.client.adapter.uploader">com.client.adapter.uploader</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>80%</td>
<td>6.885</td></tr>
<tr class="a">
<td><a href="#com.client.adapter.utility">com.client.adapter.utility</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.014</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3><a name="com.client.adapter.downloader"></a>com.client.adapter.downloader</h3><a name="com.client.adapter.downloader"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.client.adapter.downloader.FTPDownloaderTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#com.client.adapter.downloader.FTPDownloaderTest">FTPDownloaderTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>83.333%</td>
<td>9.948</td></tr></table></div>
<div class="section">
<h3><a name="com.client.adapter.configuration"></a>com.client.adapter.configuration</h3><a name="com.client.adapter.configuration"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.client.adapter.configuration.ApplicationPropertiesCacheHolderTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.client.adapter.configuration.ApplicationPropertiesCacheHolderTest">ApplicationPropertiesCacheHolderTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.12</td></tr></table></div>
<div class="section">
<h3><a name="com.client.adapter.uploader"></a>com.client.adapter.uploader</h3><a name="com.client.adapter.uploader"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.client.adapter.uploader.FTPUploaderTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#com.client.adapter.uploader.FTPUploaderTest">FTPUploaderTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>80%</td>
<td>6.885</td></tr></table></div>
<div class="section">
<h3><a name="com.client.adapter.utility"></a>com.client.adapter.utility</h3><a name="com.client.adapter.utility"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.client.adapter.utility.ApplicationUploadDownloadUtilityTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.client.adapter.utility.ApplicationUploadDownloadUtilityTest">ApplicationUploadDownloadUtilityTest</a></td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.014</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3><a name="ApplicationPropertiesCacheHolderTest"></a>ApplicationPropertiesCacheHolderTest</h3><a name="com.client.adapter.configuration.ApplicationPropertiesCacheHolderTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.configuration.ApplicationPropertiesCacheHolderTest.testContainsKey"></a>testContainsKey</td>
<td>0.12</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.configuration.ApplicationPropertiesCacheHolderTest.testGetProperty"></a>testGetProperty</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.configuration.ApplicationPropertiesCacheHolderTest.testGetInstance"></a>testGetInstance</td>
<td>0</td></tr></table></div>
<div class="section">
<h3><a name="FTPDownloaderTest"></a>FTPDownloaderTest</h3><a name="com.client.adapter.downloader.FTPDownloaderTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.downloader.FTPDownloaderTest.testChangeWorkingDirectory"></a>testChangeWorkingDirectory</td>
<td>1.517</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.downloader.FTPDownloaderTest.testDisconnect"></a>testDisconnect</td>
<td>1.638</td></tr>
<tr class="a">
<td><a href="#com.client.adapter.downloader.FTPDownloaderTest.testDownloadAllFiles"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.client.adapter.downloader.FTPDownloaderTest.testDownloadAllFiles"></a><a href="#com.client.adapter.downloader.FTPDownloaderTest.testDownloadAllFiles">testDownloadAllFiles</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.client.adapter.downloader.FTPDownloaderTest.testDownloadAllFiles');"><span style="display:inline;" id="com.client.adapter.downloader.FTPDownloaderTest.testDownloadAllFiles-off"> + </span><span style="display:none;" id="com.client.adapter.downloader.FTPDownloaderTest.testDownloadAllFiles-on"> - </span>[ Detail ]</a></div></td>
<td>1.638</td></tr>
<tr class="b">
<td></td>
<td>skipped</td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.downloader.FTPDownloaderTest.testGetFileListByExtension"></a>testGetFileListByExtension</td>
<td>2.696</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.downloader.FTPDownloaderTest.testFTPDownloader"></a>testFTPDownloader</td>
<td>1.226</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.downloader.FTPDownloaderTest.testDownloadFile"></a>testDownloadFile</td>
<td>1.233</td></tr></table></div>
<div class="section">
<h3><a name="FTPUploaderTest"></a>FTPUploaderTest</h3><a name="com.client.adapter.uploader.FTPUploaderTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.uploader.FTPUploaderTest.testDisconnect"></a>testDisconnect</td>
<td>1.601</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.uploader.FTPUploaderTest.testFTPUploader"></a>testFTPUploader</td>
<td>1.257</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.uploader.FTPUploaderTest.testGetFileListByExtension"></a>testGetFileListByExtension</td>
<td>1.225</td></tr>
<tr class="b">
<td><a href="#com.client.adapter.uploader.FTPUploaderTest.testUploadEachFile"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.client.adapter.uploader.FTPUploaderTest.testUploadEachFile"></a><a href="#com.client.adapter.uploader.FTPUploaderTest.testUploadEachFile">testUploadEachFile</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('com.client.adapter.uploader.FTPUploaderTest.testUploadEachFile');"><span style="display:inline;" id="com.client.adapter.uploader.FTPUploaderTest.testUploadEachFile-off"> + </span><span style="display:none;" id="com.client.adapter.uploader.FTPUploaderTest.testUploadEachFile-on"> - </span>[ Detail ]</a></div></td>
<td>1.225</td></tr>
<tr class="a">
<td></td>
<td>skipped</td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.uploader.FTPUploaderTest.testMakeOrChangeToClientDirectory"></a>testMakeOrChangeToClientDirectory</td>
<td>1.577</td></tr></table></div>
<div class="section">
<h3><a name="ApplicationUploadDownloadUtilityTest"></a>ApplicationUploadDownloadUtilityTest</h3><a name="com.client.adapter.utility.ApplicationUploadDownloadUtilityTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.utility.ApplicationUploadDownloadUtilityTest.testGetUserHomeDirectory"></a>testGetUserHomeDirectory</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.utility.ApplicationUploadDownloadUtilityTest.testEnsureDirectories"></a>testEnsureDirectories</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.utility.ApplicationUploadDownloadUtilityTest.testGetAllowableFileExtensionList"></a>testGetAllowableFileExtensionList</td>
<td>0.003</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.utility.ApplicationUploadDownloadUtilityTest.testRenameFileExtension"></a>testRenameFileExtension</td>
<td>0.005</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.utility.ApplicationUploadDownloadUtilityTest.testMoveFile"></a>testMoveFile</td>
<td>0.005</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.utility.ApplicationUploadDownloadUtilityTest.testFindExtension"></a>testFindExtension</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.client.adapter.utility.ApplicationUploadDownloadUtilityTest.testCopyProperties"></a>testCopyProperties</td>
<td>0</td></tr></table></div><br /></div>
<div class="section">
<h2><a name="Failure_Details"></a>Failure Details</h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.client.adapter.downloader.FTPDownloaderTest.testDownloadAllFiles"></a>testDownloadAllFiles</td></tr>
<tr class="b">
<td></td>
<td>skipped: skipped</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.client.adapter.uploader.FTPUploaderTest.testUploadEachFile"></a>testUploadEachFile</td></tr>
<tr class="b">
<td></td>
<td>skipped: skipped</td></tr></table><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
