C:\Java_Projects\Cerner-fileHandler>mvn clean install test surefire-report:report
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.cerner.fileHandler:Cerner-fileHandler:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 100, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 108, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-eclipse-plugin is missing. @ line 90, column 12
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] -------------< com.cerner.fileHandler:Cerner-fileHandler >--------------
[INFO] Building CernerFileProcessor 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ Cerner-fileHandler ---
[INFO] Deleting C:\Java_Projects\Cerner-fileHandler\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Cerner-fileHandler ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Cerner-fileHandler ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 14 source files to C:\Java_Projects\Cerner-fileHandler\target\classes
[WARNING] error reading C:\Users\sg066221\.m2\repository\c3p0\c3p0\0.9.1.1\c3p0-0.9.1.1.jar; invalid LOC header (bad signature)
[WARNING] /C:/Java_Projects/Cerner-fileHandler/src/main/java/com/client/adapter/scheduler/ApplicationScheduler.java: C:\Java_Projects\Cerner-fileHandler\src\main\java\com\client\adapter\scheduler\ApplicationScheduler.java uses or overrides a deprecated API.
[WARNING] /C:/Java_Projects/Cerner-fileHandler/src/main/java/com/client/adapter/scheduler/ApplicationScheduler.java: Recompile with -Xlint:deprecation for details.
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Cerner-fileHandler ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Cerner-fileHandler ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\Java_Projects\Cerner-fileHandler\target\test-classes
[WARNING] error reading C:\Users\sg066221\.m2\repository\c3p0\c3p0\0.9.1.1\c3p0-0.9.1.1.jar; invalid LOC header (bad signature)
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Cerner-fileHandler ---
[INFO] Surefire report directory: C:\Java_Projects\Cerner-fileHandler\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.client.adapter.configuration.ApplicationPropertiesCacheHolderTest
log4j: reset attribute= "false".
log4j: Threshold ="null".
log4j: Level value for root is  [debug].
log4j: root level set to DEBUG
log4j: Class name: [org.apache.log4j.DailyRollingFileAppender]
log4j: Setting property [file] to [FTPFileHandler.log].
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.
log4j: Setting property [file] to [logs/FileHandler.log].
log4j: Setting property [append] to [true].
log4j: Setting property [datePattern] to ['.'yyyy-MM-dd].
log4j: Setting property [immediateFlush] to [true].
log4j: Parsing layout of class: "org.apache.log4j.PatternLayout"
log4j: Setting property [conversionPattern] to [%d [%t] %-5p %c - %m%n].
log4j: setFile called: logs/FileHandler.log, true
log4j: setFile ended
log4j: Appender [log-app] to be rolled at midnight.
log4j: Adding appender named [log-app] to category [root].
log4j: Class name: [org.apache.log4j.ConsoleAppender]
log4j: Parsing layout of class: "org.apache.log4j.PatternLayout"
log4j: Setting property [conversionPattern] to [[File Handler]-[%d{dd.MM.yyyy HH:mm:ss:SSS}]-[%-5p] %m [%F, Line-%L]%n].
log4j: Adding appender named [console] to category [root].
[File Handler]-[14.10.2019 15:48:42:145]-[INFO ] ApplicationPropertiesCacheHolder object is created ... [ApplicationPropertiesCacheHolder.java, Line-35]
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.152 sec
Running com.client.adapter.downloader.FTPDownloaderTest
220 Wing FTP Server ready...
USER demo-user
331 Password required for demo-user
PASS demo-user
230 User demo-user logged in.
TYPE I
200 Type set to I
[File Handler]-[14.10.2019 15:48:43:439]-[INFO ] Element : sql [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:43:439]-[INFO ] Element : jpg [ApplicationUploadDownloadUtility.java, Line-113]
CWD /download
250 CWD command successful. "/download" is current directory.
[File Handler]-[14.10.2019 15:48:43:681]-[INFO ] SERVER: 250 CWD command successful. "/download" is current directory. [FTPDownloader.java, Line-276]
[File Handler]-[14.10.2019 15:48:43:682]-[INFO ] Successfully changed working directory. [FTPDownloader.java, Line-259]
220 Wing FTP Server ready...
USER demo-user
331 Password required for demo-user
PASS demo-user
230 User demo-user logged in.
TYPE I
200 Type set to I
[File Handler]-[14.10.2019 15:48:45:017]-[INFO ] Element : sql [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:45:019]-[INFO ] Element : jpg [ApplicationUploadDownloadUtility.java, Line-113]
QUIT
221 Goodbye.
[File Handler]-[14.10.2019 15:48:45:319]-[INFO ] The FTP connection is disconnected successfully ... [FTPDownloader.java, Line-210]
220 Wing FTP Server ready...
USER demo-user
331 Password required for demo-user
PASS demo-user
230 User demo-user logged in.
TYPE I
200 Type set to I
[File Handler]-[14.10.2019 15:48:46:638]-[INFO ] Element : sql [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:46:639]-[INFO ] Element : jpg [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:46:639]-[DEBUG] getFileListByExtension() method started executing ... [FTPDownloader.java, Line-176]
SYST
215 UNIX Type: L8
PASV
227 Entering Passive Mode (74,117,60,28,9,82)
LIST
150 Opening data channel for directory list.
226 Transfer successful.
[File Handler]-[14.10.2019 15:48:48:019]-[INFO ] Size : 0 [FTPDownloader.java, Line-186]
[File Handler]-[14.10.2019 15:48:48:019]-[DEBUG] getFileListByExtension() method completed executing ... [FTPDownloader.java, Line-190]
220 Wing FTP Server ready...
USER demo-user
331 Password required for demo-user
PASS demo-user
230 User demo-user logged in.
TYPE I
200 Type set to I
[File Handler]-[14.10.2019 15:48:49:241]-[INFO ] Element : sql [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:49:242]-[INFO ] Element : jpg [ApplicationUploadDownloadUtility.java, Line-113]
220 Wing FTP Server ready...
USER demo-user
331 Password required for demo-user
PASS demo-user
230 User demo-user logged in.
TYPE I
200 Type set to I
[File Handler]-[14.10.2019 15:48:50:471]-[INFO ] Element : sql [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:50:473]-[INFO ] Element : jpg [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:50:479]-[INFO ] Download to directory already exists at [ C:\Users\sg066221\CERNER2\DOWNLOAD ] [ApplicationUploadDownloadUtility.java, Line-62]
[File Handler]-[14.10.2019 15:48:50:480]-[ERROR] Error: null [FTPDownloader.java, Line-144]
Tests run: 6, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 8.31 sec
Running com.client.adapter.uploader.FTPUploaderTest
220 Wing FTP Server ready...
USER demo-user
331 Password required for demo-user
PASS demo-user
230 User demo-user logged in.
TYPE I
200 Type set to I
[File Handler]-[14.10.2019 15:48:51:811]-[INFO ] Element : sql [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:51:812]-[INFO ] Element : jpg [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:51:813]-[INFO ] Download to directory already exists at [ C:\Users\sg066221\CERNER2\BACKUP ] [ApplicationUploadDownloadUtility.java, Line-62]
[File Handler]-[14.10.2019 15:48:51:814]-[INFO ] Backup Directory created at [ C:\Users\sg066221\CERNER2\BACKUP ] ... [FTPUploader.java, Line-406]
QUIT
221 Goodbye.
[File Handler]-[14.10.2019 15:48:52:080]-[INFO ] The FTP connection is disconnected successfully ... [FTPUploader.java, Line-275]
220 Wing FTP Server ready...
USER demo-user
331 Password required for demo-user
PASS demo-user
230 User demo-user logged in.
TYPE I
200 Type set to I
[File Handler]-[14.10.2019 15:48:53:338]-[INFO ] Element : sql [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:53:338]-[INFO ] Element : jpg [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:53:339]-[INFO ] Download to directory already exists at [ C:\Users\sg066221\CERNER2\BACKUP ] [ApplicationUploadDownloadUtility.java, Line-62]
[File Handler]-[14.10.2019 15:48:53:339]-[INFO ] Backup Directory created at [ C:\Users\sg066221\CERNER2\BACKUP ] ... [FTPUploader.java, Line-406]
220 Wing FTP Server ready...
USER demo-user
331 Password required for demo-user
PASS demo-user
230 User demo-user logged in.
TYPE I
200 Type set to I
[File Handler]-[14.10.2019 15:48:54:559]-[INFO ] Element : sql [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:54:559]-[INFO ] Element : jpg [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:54:560]-[INFO ] Download to directory already exists at [ C:\Users\sg066221\CERNER2\BACKUP ] [ApplicationUploadDownloadUtility.java, Line-62]
[File Handler]-[14.10.2019 15:48:54:560]-[INFO ] Backup Directory created at [ C:\Users\sg066221\CERNER2\BACKUP ] ... [FTPUploader.java, Line-406]
[File Handler]-[14.10.2019 15:48:54:560]-[DEBUG] getFileListByExtension() method started executing ... [FTPUploader.java, Line-242]
[File Handler]-[14.10.2019 15:48:54:564]-[DEBUG] getFileListByExtension() method completed executing ... [FTPUploader.java, Line-255]
220 Wing FTP Server ready...
USER demo-user
331 Password required for demo-user
PASS demo-user
230 User demo-user logged in.
TYPE I
200 Type set to I
[File Handler]-[14.10.2019 15:48:55:876]-[INFO ] Element : sql [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:55:877]-[INFO ] Element : jpg [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:55:878]-[INFO ] Download to directory already exists at [ C:\Users\sg066221\CERNER2\BACKUP ] [ApplicationUploadDownloadUtility.java, Line-62]
[File Handler]-[14.10.2019 15:48:55:878]-[INFO ] Backup Directory created at [ C:\Users\sg066221\CERNER2\BACKUP ] ... [FTPUploader.java, Line-406]
CWD /upload
250 CWD command successful. "/upload" is current directory.
[File Handler]-[14.10.2019 15:48:56:141]-[INFO ] SERVER: 250 CWD command successful. "/upload" is current directory. [FTPUploader.java, Line-372]
Tests run: 5, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 5.662 sec
Running com.client.adapter.utility.ApplicationUploadDownloadUtilityTest
[File Handler]-[14.10.2019 15:48:56:146]-[INFO ] Download to directory already exists at [ C:\Users\sg066221 ] [ApplicationUploadDownloadUtility.java, Line-62]
[File Handler]-[14.10.2019 15:48:56:147]-[INFO ] Element : txt [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:56:147]-[INFO ] Element : zip [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:56:147]-[INFO ] Element : ser [ApplicationUploadDownloadUtility.java, Line-113]
[File Handler]-[14.10.2019 15:48:56:148]-[DEBUG] Entering into ApplicationUploadDownloadUtility : renameFileExtension [ApplicationUploadDownloadUtility.java, Line-150]
[File Handler]-[14.10.2019 15:48:56:148]-[DEBUG] Exiting into ApplicationUploadDownloadUtility : renameFileExtension [ApplicationUploadDownloadUtility.java, Line-162]
Home : C:\Users\sg066221
result : true
Location of File : C:\Users\sg066221\file.txt
[File Handler]-[14.10.2019 15:48:56:149]-[INFO ] Moving file from [ C:\Users\sg066221\file.txt ] to [ C:\Users\sg066221\AppData\Local\Temp\file.txt ] [ApplicationUploadDownloadUtility.java, Line-199]
[File Handler]-[14.10.2019 15:48:56:150]-[INFO ] Moved file successfully ... [ApplicationUploadDownloadUtility.java, Line-218]
[File Handler]-[14.10.2019 15:48:56:151]-[INFO ] Deleted file[ C:\Users\sg066221\file.txt ] from source location [ApplicationUploadDownloadUtility.java, Line-223]
Moved ...
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec

Results :

Tests run: 21, Failures: 0, Errors: 0, Skipped: 2

[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Cerner-fileHandler ---
[INFO] Building jar: C:\Java_Projects\Cerner-fileHandler\target\Cerner-FileHandler.jar
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ Cerner-fileHandler ---
[INFO] Installing C:\Java_Projects\Cerner-fileHandler\target\Cerner-FileHandler.jar to C:\Users\sg066221\.m2\repository\com\cerner\fileHandler\Cerner-fileHandler\0.0.1-SNAPSHOT\Cerner-fileHandler-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Java_Projects\Cerner-fileHandler\pom.xml to C:\Users\sg066221\.m2\repository\com\cerner\fileHandler\Cerner-fileHandler\0.0.1-SNAPSHOT\Cerner-fileHandler-0.0.1-SNAPSHOT.pom
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Cerner-fileHandler ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Cerner-fileHandler ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Cerner-fileHandler ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Cerner-fileHandler ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Cerner-fileHandler ---
[INFO] Skipping execution of surefire because it has already been run for this configuration
[INFO]
[INFO] >>> maven-surefire-report-plugin:3.0.0-M3:report (default-cli) > [surefire]test @ Cerner-fileHandler >>>
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Cerner-fileHandler ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Cerner-fileHandler ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Cerner-fileHandler ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Cerner-fileHandler ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Cerner-fileHandler ---
[INFO] Skipping execution of surefire because it has already been run for this configuration
[INFO]
[INFO] <<< maven-surefire-report-plugin:3.0.0-M3:report (default-cli) < [surefire]test @ Cerner-fileHandler <<<
[INFO]
[INFO]
[INFO] --- maven-surefire-report-plugin:3.0.0-M3:report (default-cli) @ Cerner-fileHandler ---
[WARNING] Unable to locate Test Source XRef to link to - DISABLED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.313 s
[INFO] Finished at: 2019-10-14T15:48:58+05:30
[INFO] ------------------------------------------------------------------------

C:\Java_Projects\Cerner-fileHandler>mvn clean install test surefire-report:report>C:\Users\sg066221\OneDrive - Cerner Corporation\Desktop\Manish_Delivery\Test.log
Access is denied.

C:\Java_Projects\Cerner-fileHandler>
