#Provide the list of extensions of those files which are eligible to be downloaded from FTP server. Default extension is "txt"
TARGET_FILE_EXTENSIONS=sql|jpg

# The below cron pattern is to run scheduler At 00:00:00am, on every Saturday, every month interval
#DOWNLOAD_CRON_PATTERN=0 0 * ? * SAT *

#Below cron will run every minute
DOWNLOAD_CRON_PATTERN=0 * * ? * * 
#The be low cron pattern will run At second :00 of minute :00 of every hour, on every Sunday, Monday, Tuesday, Wednesday, Thursday and Friday, every month

#UPLOAD_CRON_PATTERN=0 	0 	* 	? 	* 	SUN,MON,TUE,WED,THU,SAT 	* 

#Below cron will run every minute
UPLOAD_CRON_PATTERN=0 * * ? * *

#Configure client name while installing 
CLIENT_NAME=CERNER2

#Specific directory where the local files will be uploaded.
TARGET_UPLOAD_DIRECTORY=/upload

#Specific directory from where the files will be downloaded. 
TARGET_DOWNLOAD_DIRECTORY=/download

#Configure buffer size while uploading to FTP server unit : bytes
UPLOAD_BUFFER_SIZE=8192

#Configure buffer size while downloading from FTP server unit : bytes
DOWNLOAD_BUFFER_SIZE=8192

# Backup directory name for any client
BACKUP_DIRECTORY_NAME=BACKUP

# after successfull upload to server , new extension of files will be 
POST_UPLOAD_EXTENSION=bkp

# This property options are "ON"/"OFF" . "OFF" denotes that the downloader scheduler will not run. 
TURN_ON_DOWNLOAD_SCHEDULER=OFF

# This property options are "ON"/"OFF" . "OFF" denotes that the uploader scheduler will not run. 
TURN_ON_UPLOAD_SCHEDULER=ON
